In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'taxis',
 'tips',
 'titanic']

In [3]:
df = sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
df.info() ## 891개 중 714개 있는걸 보니 결측치가 있는것을 알 수 있음

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [6]:
df.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [7]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [8]:
df = df.drop(columns=["deck"])
df.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False

In [9]:
# 결측치가 있는 행을 삭제
df = df.dropna(how = "any")
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     712 non-null    int64
 1   pclass       712 non-null    int64
 2   sex          712 non-null    object
 3   age          712 non-null    float64
 4   sibsp        712 non-null    int64
 5   parch        712 non-null    int64
 6   fare         712 non-null    float64
 7   embarked     712 non-null    object
 8   class        712 non-null    category
 9   who          712 non-null    object
 10  adult_male   712 non-null    bool
 11  embark_town  712 non-null    object
 12  alive        712 non-null    object
 13  alone        712 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(5)
memory usage: 69.0+ KB

In [10]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [11]:
df.mean()

survived       0.404494
pclass         2.240169
age           29.642093
sibsp          0.514045
parch          0.432584
fare          34.567251
adult_male     0.580056
alone          0.564607
dtype: float64

In [12]:
df.median()

survived       0.00000
pclass         2.00000
age           28.00000
sibsp          0.00000
parch          0.00000
fare          15.64585
adult_male     1.00000
alone          1.00000
dtype: float64

In [13]:
df.mode() # 최빈값

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,24.0,0,0,13.0,S,Third,man,True,Southampton,no,True

In [14]:
df.var()

survived         0.241217
pclass           0.700325
age            210.045104
sibsp            0.866188
parch            0.729626
fare          2802.500471
adult_male       0.243934
alone            0.246172
dtype: float64

In [15]:
df.std()

survived       0.491139
pclass         0.836854
age           14.492933
sibsp          0.930692
parch          0.854181
fare          52.938648
adult_male     0.493896
alone          0.496157
dtype: float64

In [16]:
df.sum()

survived                                                     288
pclass                                                      1595
sex            malefemalefemalefemalemalemalemalefemalefemale...
age                                                     21105.17
sibsp                                                        366
parch                                                        308
fare                                                   24611.883
embarked       SCSSSSSSCSSSSSSQSSSQSSSSCSCSSSCSSCQSSSCSCSCSSC...
who            manwomanwomanwomanmanmanchildwomanchildchildwo...
adult_male                                                   413
embark_town    SouthamptonCherbourgSouthamptonSouthamptonSout...
alive          noyesyesyesnononoyesyesyesyesnononoyesnononoye...
alone                                                        402
dtype: object

In [17]:
df.count()

survived       712
pclass         712
sex            712
age            712
sibsp          712
parch          712
fare           712
embarked       712
class          712
who            712
adult_male     712
embark_town    712
alive          712
alone          712
dtype: int64

In [18]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  712.000000  712.000000  712.000000  712.000000  712.000000  712.000000
mean     0.404494    2.240169   29.642093    0.514045    0.432584   34.567251
std      0.491139    0.836854   14.492933    0.930692    0.854181   52.938648
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    1.000000   20.000000    0.000000    0.000000    8.050000
50%      0.000000    2.000000   28.000000    0.000000    0.000000   15.645850
75%      1.000000    3.000000   38.000000    1.000000    1.000000   33.000000
max      1.000000    3.000000   80.000000    5.000000    6.000000  512.329200

In [19]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [20]:
df.groupby("pclass").survived.mean() # pclass 별로 survied 평균

pclass
1    0.652174
2    0.479769
3    0.239437
Name: survived, dtype: float64

In [21]:
df.groupby("sex").survived.mean()

sex
female    0.752896
male      0.205298
Name: survived, dtype: float64

# 분석_ 머신러닝

In [22]:
df_mc = df.drop(columns = ["adult_male", "embark_town","embarked","alive"])
df_mc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  712 non-null    int64
 1   pclass    712 non-null    int64
 2   sex       712 non-null    object
 3   age       712 non-null    float64
 4   sibsp     712 non-null    int64
 5   parch     712 non-null    int64
 6   fare      712 non-null    float64
 7   class     712 non-null    category
 8   who       712 non-null    object
 9   alone     712 non-null    bool
dtypes: bool(1), category(1), float64(2), int64(4), object(2)
memory usage: 51.6+ KB

In [23]:
df.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True

In [24]:
print(df_mc["sex"].unique())
print(df_mc["class"].unique())
print(df_mc["who"].unique())
print(df_mc["alone"].unique())

['male' 'female']
['Third', 'First', 'Second']
Categories (3, object): ['Third', 'First', 'Second']
['man' 'woman' 'child']
[False  True]

In [25]:
sex_mapping = {"male" : 0, "female" : 1}
df_mc["sex"] = df_mc["sex"].map(sex_mapping) # 맵핑을 할 것이라는 함수

cls_mapping = {"First" : 1, "Second" : 2, "Third" : 3}
df_mc["class"] = df_mc["class"].map(cls_mapping)

who_mapping = {"man" : 1, "woman" : 2, "child" : 3}
df_mc["who"] = df_mc["who"].map(who_mapping)

aln_mapping = {False : 0, True : 1}
df_mc["alone"] = df_mc["alone"].map(aln_mapping)

In [26]:
df_mc

     survived  pclass  sex   age  sibsp  parch     fare class  who  alone
0           0       3    0  22.0      1      0   7.2500     3    1      0
1           1       1    1  38.0      1      0  71.2833     1    2      0
2           1       3    1  26.0      0      0   7.9250     3    2      1
3           1       1    1  35.0      1      0  53.1000     1    2      0
4           0       3    0  35.0      0      0   8.0500     3    1      1
..        ...     ...  ...   ...    ...    ...      ...   ...  ...    ...
885         0       3    1  39.0      0      5  29.1250     3    2      0
886         0       2    0  27.0      0      0  13.0000     2    1      1
887         1       1    1  19.0      0      0  30.0000     1    2      1
889         1       1    0  26.0      0      0  30.0000     1    1      1
890         0       3    0  32.0      0      0   7.7500     3    1      1

[712 rows x 10 columns]

In [27]:
df_mc.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'class',
       'who', 'alone'],
      dtype='object')

## train_test_split()
### test_size 테스트테스트 셋으로 저장할 확률
### random_state : seed 넘버 입력. 값을 할당하지 않으면 매번 새로운 데이터로 랜덤 추출하여 데이터 셋이 변경

In [28]:
from sklearn.model_selection import train_test_split
seed = 1004
train, test = train_test_split(df_mc, test_size = 0.2, random_state = seed)

In [29]:
train # 훈련 데이터 80%

     survived  pclass  sex   age  sibsp  parch      fare class  who  alone
224         1       1    0  38.0      1      0   90.0000     1    1      0
59          0       3    0  11.0      5      2   46.9000     3    3      0
788         1       3    0   1.0      1      2   20.5750     3    3      0
523         1       1    1  44.0      0      1   57.9792     1    2      0
682         0       3    0  20.0      0      0    9.2250     3    1      1
..        ...     ...  ...   ...    ...    ...       ...   ...  ...    ...
297         0       1    1   2.0      1      2  151.5500     1    3      0
404         0       3    1  20.0      0      0    8.6625     3    2      1
40          0       3    1  40.0      1      0    9.4750     3    2      0
663         0       3    0  36.0      0      0    7.4958     3    1      1
2           1       3    1  26.0      0      0    7.9250     3    2      1

[569 rows x 10 columns]

In [30]:
test # 테스트 데이터 20%

     survived  pclass  sex    age  sibsp  parch     fare class  who  alone
780         1       3    1  13.00      0      0   7.2292     3    3      1
644         1       3    1   0.75      2      1  19.2583     3    3      0
203         0       3    0  45.50      0      0   7.2250     3    1      1
661         0       3    0  40.00      0      0   7.2250     3    1      1
635         1       2    1  28.00      0      0  13.0000     2    2      1
..        ...     ...  ...    ...    ...    ...      ...   ...  ...    ...
795         0       2    0  39.00      0      0  13.0000     2    1      1
267         1       3    0  25.00      1      0   7.7750     3    1      0
97          1       1    0  23.00      0      1  63.3583     1    1      0
353         0       3    0  25.00      1      0  17.8000     3    1      0
213         0       2    0  30.00      0      0  13.0000     2    1      1

[143 rows x 10 columns]

In [31]:
train_x = train.drop(["survived"], axis = 1) # 독립변수 (원인)
train_y = train["survived"] # 종속 변수 (결과)

In [32]:
test_x = test.drop(["survived"], axis = 1) # 독립변수 (원인)
test_y = test["survived"] # 종속 변수 (결과)

In [33]:
train_x.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 569 entries, 224 to 2
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   pclass  569 non-null    int64
 1   sex     569 non-null    int64
 2   age     569 non-null    float64
 3   sibsp   569 non-null    int64
 4   parch   569 non-null    int64
 5   fare    569 non-null    float64
 6   class   569 non-null    category
 7   who     569 non-null    int64
 8   alone   569 non-null    int64
dtypes: category(1), float64(2), int64(6)
memory usage: 40.7 KB

In [34]:
train_y

224    1
59     0
788    1
523    1
682    0
      ..
297    0
404    0
40     0
663    0
2      1
Name: survived, Length: 569, dtype: int64

# Decision Tree modeling

In [35]:
from sklearn.tree import DecisionTreeClassifier
tree_clf = DecisionTreeClassifier(max_depth=3, random_state = 1004) # 가지 최대가지수 3개
tree_clf.fit(train_x, train_y) # 독립변수 , 종속변수
tree_clf.score(train_x, train_y)

0.8189806678383128

## export_graphviz() : 의사결정나무를 시각화

In [38]:
import os 
os.environ["PATH"]+=os.pathsep+'E:/Users/bo/anaconda3/Library/bin/graphviz'

In [39]:
from sklearn.tree import export_graphviz
import graphviz
feature_names = test_x.columns # ["pclass", "sex","age","sibsp","parch","fare","embarked"] ...
export_graphviz(tree_clf,
               filled = True, # class 별 색상
               feature_names = feature_names,
               class_names = ["depth", "Survived"],
               out_file = "decision-tree.dot"
               )

with open("decision-tree.dot") as f: # 시각화를 위한 변수 할당
    dot_graph = f.read()
    
graphviz.Source(dot_graph)

In [40]:
test_x.columns

Index(['pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'class', 'who',
       'alone'],
      dtype='object')

In [41]:
prediction = tree_clf.predict(test_x)
prediction

array([1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1,
       0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1,
       1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0], dtype=int64)

In [42]:
test_x

     pclass  sex    age  sibsp  parch     fare class  who  alone
780       3    1  13.00      0      0   7.2292     3    3      1
644       3    1   0.75      2      1  19.2583     3    3      0
203       3    0  45.50      0      0   7.2250     3    1      1
661       3    0  40.00      0      0   7.2250     3    1      1
635       2    1  28.00      0      0  13.0000     2    2      1
..      ...  ...    ...    ...    ...      ...   ...  ...    ...
795       2    0  39.00      0      0  13.0000     2    1      1
267       3    0  25.00      1      0   7.7750     3    1      0
97        1    0  23.00      0      1  63.3583     1    1      0
353       3    0  25.00      1      0  17.8000     3    1      0
213       2    0  30.00      0      0  13.0000     2    1      1

[143 rows x 9 columns]

In [43]:
test_x["prediction"] = prediction
test_x

     pclass  sex    age  sibsp  parch     fare class  who  alone  prediction
780       3    1  13.00      0      0   7.2292     3    3      1           1
644       3    1   0.75      2      1  19.2583     3    3      0           1
203       3    0  45.50      0      0   7.2250     3    1      1           0
661       3    0  40.00      0      0   7.2250     3    1      1           0
635       2    1  28.00      0      0  13.0000     2    2      1           1
..      ...  ...    ...    ...    ...      ...   ...  ...    ...         ...
795       2    0  39.00      0      0  13.0000     2    1      1           0
267       3    0  25.00      1      0   7.7750     3    1      0           0
97        1    0  23.00      0      1  63.3583     1    1      0           1
353       3    0  25.00      1      0  17.8000     3    1      0           0
213       2    0  30.00      0      0  13.0000     2    1      1           0

[143 rows x 10 columns]